VUE_APP_SERVER_URL = http://localhost:8080
VUE_APP_STORAGE_URL = https://wiodaily.com
VUE_APP_KAKAO_AD_SERIAL = e7f5e0d196e2024cca3a278b975880e8
VUE_APP_DOWN_URL_ANDROID = https://play.google.com/store/apps/details?id=com.wiodaily.namelove
VUE_APP_DOWN_URL_IOS = https://apps.apple.com/kr/app/id1638591045