VUE_APP_SERVER_URL = https://wiodaily.com
VUE_APP_STORAGE_URL = https://wiodaily.com
VUE_APP_KAKAO_AD_SERIAL = b21f4fb39bf5b30a771101544bf5222f
VUE_APP_DOWN_URL_ANDROID = https://play.google.com/store/apps/details?id=com.wiodaily.namelove
VUE_APP_DOWN_URL_IOS = https://apps.apple.com/kr/app/id1638591045
